{
    "workbench.colorCustomizations": {
        "titleBar.activeBackground": "#00994a",
        "titleBar.activeForeground": "#ffffff",
        "titleBar.inactiveBackground": "#00994a",
        "titleBar.inactiveForeground": "#ffffff90",
        "statusBarItem.warningBackground": "#00994a",
        "statusBarItem.warningForeground": "#ffffff",
        "statusBarItem.warningHoverBackground": "#00994a",
        "statusBarItem.warningHoverForeground": "#ffffff90",
        "statusBarItem.remoteBackground": "#00994a",
        "statusBarItem.remoteForeground": "#ffffff",
        "statusBarItem.remoteHoverBackground": "#00994a",
        "statusBarItem.remoteHoverForeground": "#ffffff90",
        "focusBorder": "#00994a99",
        "progressBar.background": "#00994a",
        "textLink.foreground": "#40d98a",
        "textLink.activeForeground": "#4de697",
        "selection.background": "#008c3d",
        "activityBarBadge.background": "#00994a",
        "activityBarBadge.foreground": "#ffffff",
        "activityBar.activeBorder": "#00994a",
        "list.highlightForeground": "#00994a",
        "list.focusAndSelectionOutline": "#00994a99",
        "button.background": "#00994a",
        "button.foreground": "#ffffff",
        "button.hoverBackground": "#0da657",
        "tab.activeBorderTop": "#0da657",
        "pickerGroup.foreground": "#0da657",
        "list.activeSelectionBackground": "#00994a4d",
        "panelTitle.activeBorder": "#0da657"
    },
    "window.title": "UmaCalc",
    "projectColors.name": "UmaCalc",
    "projectColors.mainColor": "#00994a",
    "projectColors.isActivityBarColored": false,
    "projectColors.isTitleBarColored": true,
    "projectColors.isStatusBarColored": false,
    "projectColors.isProjectNameColored": true,
    "projectColors.isActiveItemsColored": true,
    "projectColors.setWindowTitle": true
}